<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Proyecto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>¡Bienvenido a mi proyecto! 🎉</h1>
        <p id="mensaje">Presiona el botón para ver algo genial.</p>
        <button onclick="mostrarMensaje()">Haz clic aquí</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
